{
    "name": "ride/web-cms-widgets",
    "description": "Base widget for the CMS application of the Ride framework",
    "license": "MIT",
    "version": "0.24.2",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-cms": ">=0.16.0",
        "ride/lib-common": ">=0.4.0",
        "ride/lib-form": ">=0.13.0",
        "ride/lib-i18n": ">=0.1.0",
        "ride/lib-validation": ">=0.1.0",
        "ride/lib-widget": ">=0.1.1",
        "ride/web-base": ">=0.7.6",
        "ride/web-cms": ">=0.16.0",
        "ride/web-form": ">=0.4.6"
    },
    "autoload": {
        "psr-0": {
            "ride\\web\\cms\\controller\\widget\\": ["src/"],
            "ride\\web\\cms\\form\\": ["src/"],
            "ride\\web\\cms\\text\\": ["src/"]
        }
    }
}
